<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/fragment_robot_image_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_wb_irradescent_24dp"/>

    <TextView
        android:id="@+id/fragment_robot_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beep Boop Robot Fragment"/>

    <Button
        android:id="@+id/fragment_robot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIGHT"/>
</LinearLayout>